(fp_lib_table
  (version 7)
  (lib (name "Teensy4.1")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/Teensy 4.1")(options "")(descr ""))
  (lib (name "1M Ohm")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/CRGP1206F1M0 - 1 Million Ohm")(options "")(descr ""))
  (lib (name "470 Ohm")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/RMCF2512FT470R - 470 Ohm/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "1 Ohm")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/RMCF2512JT1R00 - 1 Ohm")(options "")(descr ""))
  (lib (name "750 Ohm")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/RC1206FR_07750RL - 750 Ohm/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "324 Ohm")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/CRCW1206324RFKEA - 324 Ohm/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "40 Ohm")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/RMCF2512FT40R2 - 40 Ohm")(options "")(descr ""))
  (lib (name "10K Ohm")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/RNCP1206FTD10K0 - 10K Ohm/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "100K Ohm")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/RMCF2512JT100K - 100K Ohm")(options "")(descr ""))
  (lib (name "56.2K Ohm")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/RNCP1206FTD10K0 - 10K Ohm/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "SMD LED")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/XZCDGK53W_8VF - SMD LED/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Through-HoleDioide")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/1N5817_TP - Through Hole Diode")(options "")(descr ""))
  (lib (name "0.22 uF")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/CL05B224KO5NNNC - 0.22 uF/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "22 uF")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/CL21A226KOQNNNE - 22 uF Capacitor/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "10 uF")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/CL21A106KOCLRNC - 10 uF/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "1 uF")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/CL05A105KO5NNNC - 1 uF/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Buzzer")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/CMI_9605IC_0580T - Buzzer")(options "")(descr ""))
  (lib (name "N-Channel MOSFET")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/DMN3051L-7 - N-Channel MOSFET/KiCad")(options "")(descr ""))
  (lib (name "1x2 ScrewTerm")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/OSTTE020104(1) - 1x2 Battery Terminals")(options "")(descr ""))
  (lib (name "115 kOhm")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/BC Components/RC0805FR_07115KL(1) - 115 kOhm")(options "")(descr ""))
  (lib (name "15.8 kOhm")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/BC Components/RK73H2ATTD1582F - 15.8 kOhm")(options "")(descr ""))
  (lib (name "22.1 kOhm")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/BC Components/RMCF0805FT22K1(1) - 22.1 kOhm")(options "")(descr ""))
  (lib (name "3.6 uH Inductor")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/BC Components/7447798360 - 3.6 uH/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "0.01 uF")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/BC Components/CC0805KRX7R9BB103 - 0.01 uF/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "2.7 nF")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/BC Components/CC0805JRX7R9BB272 - 2.7 nF/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "33 pF")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/BC Components/C0805C330J5GACTU - 33 pF/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Buck Converter (Mark 2)")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/AP64501SP_13 - 5A Buck Converter/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "8.2k Ohm")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/RC0805JR_078K2L - Real 8.2K Pull-up")(options "")(descr ""))
  (lib (name "0.47 uF")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/CL21B474KAFNNNG(1) - 0.47uF Capacitor/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "47 uF")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/CL31A476MPHNNNE(2) - 47 uF Capacitor/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Voltage Regulators 3.3V")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/LM3940IMPX_3_3_NOPB(2) - 5V - 3.3V Regulator/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "GPS Chip")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/LIB_MAX-M10S-00B/MAX-M10S-00B/KiCad")(options "")(descr ""))
  (lib (name "0.1 uF")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/CL10B104KO8NNNC - 0.1 uF Capacitor/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "200 pF")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/06035A201JAT2A(1) - 200 pF/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "SMA")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/EMPCB_SMAFSTJ_B_HT - SMA Connector")(options "")(descr ""))
  (lib (name "SMD Diode")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/RB081LAM_20TR - SMD Diode/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Logo")(type "KiCad")(uri "C:/Users/basee/Downloads/logo")(options "")(descr ""))
)
