(sym_lib_table
  (version 7)
  (lib (name "Teensy 4.1")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/Teensy 4.1/DEV-16771.kicad_sym")(options "")(descr ""))
  (lib (name "1 MOhm")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/CRGP1206F1M0 - 1 Million Ohm/CRGP1206F1M0.kicad_sym")(options "")(descr ""))
  (lib (name "56.2K Ohm")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/CRGH0805F56K2 - 56.2K Ohm/CRGH0805F56K2.kicad_sym")(options "")(descr ""))
  (lib (name "Schottky Diode")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/B5817WS-TP - Schottky Diode/KiCad/B5817WS-TP.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "22 uF Capacitor")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/CL21A226KOQNNNE - 22 uF Capacitor/KiCADv6/2024-01-12_02-44-00.kicad_sym")(options "")(descr ""))
  (lib (name "N-Channel MOSFET")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/DMN3051L-7 - N-Channel MOSFET/KiCad/DMN3051L-7.kicad_sym")(options "")(descr ""))
  (lib (name "324 Ohm")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/CRCW1206324RFKEA - 324 Ohm/KiCADv6/2024-01-12_02-54-47.kicad_sym")(options "")(descr ""))
  (lib (name "750 Ohm")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/RC1206FR_07750RL - 750 Ohm/KiCADv6/2024-01-12_02-54-21.kicad_sym")(options "")(descr ""))
  (lib (name "100K Ohm")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/RMCF2512JT100K - 100K Ohm/RMCF2512JT100K.kicad_sym")(options "")(descr ""))
  (lib (name "10K Ohm")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/RNCP1206FTD10K0 - 10K Ohm/KiCADv6/2024-01-12_02-34-23.kicad_sym")(options "")(descr ""))
  (lib (name "SMD LED")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/XZCDGK53W_8VF - SMD LED/KiCADv6/2024-01-12_04-00-40.kicad_sym")(options "")(descr ""))
  (lib (name "RGB LED")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/WP154A4SUREQBFZGC - RGB LED/KiCADv6/2024-01-12_02-50-15.kicad_sym")(options "")(descr ""))
  (lib (name "1 Ohm")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/RMCF2512JT1R00 - 1 Ohm/RMCF2512JT1R00.kicad_sym")(options "")(descr ""))
  (lib (name "40 Ohm")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/RMCF2512FT40R2 - 40 Ohm/RMCF2512FT40R2.kicad_sym")(options "")(descr ""))
  (lib (name "Piezobuzzer")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/CMI_9605IC_0580T - Buzzer/CMI-9605IC-0580T.kicad_sym")(options "")(descr ""))
  (lib (name "Diode - Use This")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/1N5817_TP - Through Hole Diode/1N5817-TP.kicad_sym")(options "")(descr "")(hidden))
  (lib (name "0.22 uF Capacitor")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/CL05B224KO5NNNC - 0.22 uF/KiCADv6/2024-01-15_03-11-25.kicad_sym")(options "")(descr ""))
  (lib (name "470 Ohm")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/RMCF2512FT470R - 470 Ohm/KiCADv6/2024-01-15_03-10-16.kicad_sym")(options "")(descr ""))
  (lib (name "1 uF")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/CL05A105KO5NNNC - 1 uF/KiCADv6/2024-01-15_03-08-04.kicad_sym")(options "")(descr ""))
  (lib (name "10 uF")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/CL21A106KOCLRNC - 10 uF/KiCADv6/2024-01-15_03-08-18.kicad_sym")(options "")(descr ""))
  (lib (name "1x2 Screw Terminal")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/OSTTE020104(1) - 1x2 Battery Terminals/OSTTE020104.kicad_sym")(options "")(descr ""))
  (lib (name "CustomFlightComputerSymbols")(type "KiCad")(uri "${KIPRJMOD}/CustomFlightComputerSymbols.kicad_sym")(options "")(descr ""))
  (lib (name "BNO")(type "KiCad")(uri "${KIPRJMOD}/BNO.kicad_sym")(options "")(descr ""))
  (lib (name "LoRA")(type "KiCad")(uri "${KIPRJMOD}/LoRA.kicad_sym")(options "")(descr ""))
  (lib (name "MAX10-GPS")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/LIB_MAX-M10S-00B/MAX-M10S-00B/KiCad/MAX-M10S-00B.kicad_sym")(options "")(descr ""))
  (lib (name "8.2K Ohm")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/RC0805JR_078K2L - Real 8.2K Pull-up/RC0805JR-078K2L.kicad_sym")(options "")(descr ""))
  (lib (name "3.3V Voltage Regulator")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/LM3940IMPX_3_3_NOPB(2) - 5V - 3.3V Regulator/KiCADv6/2024-03-22_23-02-51.kicad_sym")(options "")(descr ""))
  (lib (name "0.47uF Capacitor")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/CL21B474KAFNNNG(1) - 0.47uF Capacitor/KiCADv6/2024-03-22_23-37-12.kicad_sym")(options "")(descr ""))
  (lib (name "47uF Capacitor")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/CL31A476MPHNNNE(2) - 47 uF Capacitor/KiCADv6/2024-03-22_23-41-27.kicad_sym")(options "")(descr ""))
  (lib (name "5A Buck Converter")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/AP64501SP_13 - 5A Buck Converter/KiCADv6/2024-03-29_20-51-47.kicad_sym")(options "")(descr ""))
  (lib (name "3.6uH Inductor")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/BC Components/7447798360 - 3.6 uH/KiCADv6/2024-03-29_21-42-53.kicad_sym")(options "")(descr ""))
  (lib (name "33pF Cap")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/BC Components/C0805C330J5GACTU - 33 pF/KiCADv6/2024-03-29_22-14-21.kicad_sym")(options "")(descr ""))
  (lib (name "2.7nF Cap")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/BC Components/CC0805JRX7R9BB272 - 2.7 nF/KiCADv6/2024-03-29_22-11-58.kicad_sym")(options "")(descr ""))
  (lib (name "0.01uF Cap")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/BC Components/CC0805KRX7R9BB103 - 0.01 uF/KiCADv6/2024-03-29_22-02-11.kicad_sym")(options "")(descr ""))
  (lib (name "115 kOhm")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/BC Components/RC0805FR_07115KL(1) - 115 kOhm/RC0805FR-07115KL.kicad_sym")(options "")(descr ""))
  (lib (name "15.8 kOhm")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/BC Components/RK73H2ATTD1582F - 15.8 kOhm/RK73H2ATTD1582F.kicad_sym")(options "")(descr ""))
  (lib (name "22.1 kOhm")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/BC Components/RMCF0805FT22K1(1) - 22.1 kOhm/RMCF0805FT22K1.kicad_sym")(options "")(descr ""))
  (lib (name "0.1 uF")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/CL10B104KO8NNNC - 0.1 uF Capacitor/KiCADv6/2024-03-29_21-08-35.kicad_sym")(options "")(descr ""))
  (lib (name "200pF")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/06035A201JAT2A(1) - 200 pF/KiCADv6/2024-03-29_22-42-29.kicad_sym")(options "")(descr ""))
  (lib (name "SMA Connector")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/EMPCB_SMAFSTJ_B_HT - SMA Connector/EMPCB.SMAFSTJ.B.HT.kicad_sym")(options "")(descr ""))
  (lib (name "SMD Diode")(type "KiCad")(uri "C:/Users/basee/Documents/KiCad/7.0/External Parts/Flight Computer/RB081LAM_20TR - SMD Diode/KiCADv6/2024-03-30_19-05-02.kicad_sym")(options "")(descr ""))
)
