Author: me aka Leroy Musa
### Command List

| Command ID | Function                                                         | Device Feature Requirements                                                                                                            | Request Packet Structure                    | Response Packet Structure                                  | Notes |
|------------|------------------------------------------------------------      |----------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------------|-------------------------------------------------------------|-------|
| 0x00       | Read camera information                                          | Null                                                                                                                                   | Header, Command ID, crc8                   | Header, Protocol Version, Feature, crc8                     |       |
| 0x01       | Camera control                                                   | RCDEVICE_PROTOCOL_FEATURE_SIMULATE_POWER_BUTTON, 
                                                                                  RCDEVICE_PROTOCOL_FEATURE_SIMULATE_WIFI_BUTTON, 
                                                                                  RCDEVICE_PROTOCOL_FEATURE_CHANGE_MODE, 
                                                                                  RCDEVICE_PROTOCOL_FEATURE_START_RECORDING, 
                                                                                  RCDEVICE_PROTOCOL_FEATURE_STOP_RECORDING                                                                                                | Header, Command ID, Action ID, crc8        |                                                             |       |
| 0x02       | Send the Press event of the 5 key remote control to the camera   | RCDEVICE_PROTOCOL_FEATURE_SIMULATE_5_KEY_OSD_CABLE                                                                                      | Header, Command ID, Action ID, crc8        | Header, crc8                                                |       |
| 0x03       | Send the Release event of the 5 key remote control to the camera | RCDEVICE_PROTOCOL_FEATURE_SIMULATE_5_KEY_OSD_CABLE                                                                                      | Header, Command ID, crc8                   | Header, crc8                                                |       |
| 0x04       | Send handshake events and disconnected events to the camera      | RCDEVICE_PROTOCOL_FEATURE_SIMULATE_5_KEY_OSD_CABLE                                                                                      | Header, Command ID, Action ID, crc8        | Header, Action ID + Response result combination, crc8       |       |
| 0x50       | Request attitude of the flight controller                        | RCDEVICE_PROTOCOL_FEATURE_FC_ATTITUDE                                                                                                   | Header, Command ID, crc8                   | Header, Roll, pitch, yaw, crc8                              |       |

### Features

| Feature                                            | Value  | Description                                                                      |
|----------------------------------------------|---------|----------------------------------------------------------------------------------|
| RCDEVICE_PROTOCOL_FEATURE_SIMULATE_POWER_BUTTON    | 1 << 0 | Simulation Click the power button                                                |
| RCDEVICE_PROTOCOL_FEATURE_SIMULATE_WIFI_BUTTON     | 1 << 1 | Simulation Click the Wi-Fi button                                                |
| RCDEVICE_PROTOCOL_FEATURE_CHANGE_MODE              | 1 << 2 | Switch the device operating mode                                                 |
| RCDEVICE_PROTOCOL_FEATURE_SIMULATE_5_KEY_OSD_CABLE | 1 << 3 | Simulation 5-key OSD remote control                                              |
| RCDEVICE_PROTOCOL_FEATURE_DEVICE_SETTINGS_ACCESS   | 1 << 4 | Support access to device settings                                                |
| RCDEVICE_PROTOCOL_FEATURE_DISPLAYP_PORT            | 1 << 5 | The device is identified as a DisplayPort device by flying controller and 
                                                                receives the OSD data display from the flight controller |
| RCDEVICE_PROTOCOL_FEATURE_START_RECORDING          | 1 << 6 | Control the camera to start recording video                                      |
| RCDEVICE_PROTOCOL_FEATURE_STOP_RECORDING           | 1 << 7 | Control the camera to stop recording video                                       |
| RCDEVICE_PROTOCOL_FEATURE_FC_ATTITUDE              | 1 << 9 | If the device supports requests attitude of the remote device
                                                                (like Betaflight flight controller), it should contain this flag 
                                                                when initializing on the remote device. ||||||||||||||||||||||||||||||||||||||||||

### Actions

| Action ID                                | Value   | Description                               |
|----------------------------------------  |---------|-------------------------------------------|
| RCDEVICE_PROTOCOL_SIMULATE_WIFI_BTN      | 0x00    | Simulation Click the Wi-Fi button         |
| RCDEVICE_PROTOCOL_SIMULATE_POWER_BTN     | 0x01    | Simulation Click the Power button         |
| RCDEVICE_PROTOCOL_CHANGE_MODE            | 0x02    | Switch the camera mode                    |
| RCDEVICE_PROTOCOL_CHANGE_START_RECORDING | 0x03    | Control the camera to start recording     |
| RCDEVICE_PROTOCOL_CHANGE_STOP_RECORDING  | 0x04    | Control the camera to stop recording      |

### Reserved Setting IDs

| Setting ID  | Type            | Description                                  | Access Mode   |
|-------------|-----------------|----------------------------------------------|---------------|
| 0           | TEXT_SELECTION  | This setting is stored current charset of the 
                                  device                                       | Read & Write  |
| 1           | UINT8           | Read the number of columns displayed on the 
                                  screen line                                  | Read only     |
| 2           | TEXT_SELECTION  | Read and set the camera's TV mode(NTSC, PAL) | Read & Write  |
| 3           | STRING          | Read the camera's memory card capacity       | Read only     |
| 4           | STRING          | Read the remaining recording time of the 
                                  camera                                       | Read only     |
| 5           | TEXT_SELECTION  | Read and set the camera's resolution         | Read & Write  |
| 6           | STRING          | Read and set the camera's time               | Read & Write  |
| 7 - 19      | -               | These settings are reserved                  | -             |

### Other Commands

| Command ID | Function                                      | Camera Feature Requirements                       | Request Packet Structure                          | Response Packet Structure                                                                                                           
|------------|----------|-----------------------------|--------------------------|----------------------------------------------------------------------------------------------------------------------
| 0x10       | Get sub settings info with special parent 
               setting ID, including setting name, type, and 
               current value(in string format)              | RCDEVICE_PROTOCOL_FEATURE_DEVICE_SETTINGS_ACCESS   | Header, Command ID, Setting ID, Chunk Index, crc8 | Remaining Chunk, Data Length, 
                                                                                                                                                                       Setting ID, Setting name, 
                                                                                                                                                                       Setting value, crc 
| 0x11       | Retrieve the detail of setting               | RCDEVICE_PROTOCOL_FEATURE_DEVICE_SETTINGS_ACCESS   | Header, Command ID, Setting ID, Chunk Index, crc8 | Remaining Chunk, Data length, 
                                                                                                                                                                       setting type, value, min value, 
                                                                                                                                                                       max value, decimal point, 
                                                                                                                                                                       step size, max string size, 
                                                                                                                                                                       text_selections, crc 
| 0x13       | Change the value of special setting          | RCDEVICE_PROTOCOL_FEATURE_DEVICE_SETTINGS_ACCESS   | Header, Command ID, Setting ID, value, crc8       | Result code, update menu 
                                                                                                                                                                       items, crc   
| 0x20       | Fill an area with a special char             |                                                    | Header, Command ID, x, y, width, height, character, 
                                                                                                                   crc8                                              |  
| 0x21       | Write a character at special position        |                                                    | Header, Command ID, x, y, character, crc8         |  
| 0x22       | Write a character at special horizontal 
               position                                     |                                                    | Header, Command ID, string length, x, y, string, 
                                                                                                                   crc8                                              | 
| 0x23       | Write a character at special vertical 
               position                                     |                                                    | Header, Command ID, string length, x, y, string, 
                                                                                                                   crc8                                              |  
| 0x24       | Write a character at special position        |                                                    | Header, Command ID, data length, data, crc8       |  

### Setting Types

| Available Setting Type | Setting ID |
|------------------------|------------|
| UINT8                  | 0          |
| INT8                   | 1          |
| UINT16                 | 2          |
| INT16                  | 3          |
| FLOAT                  | 8          |
| TEXT_SELECTION         | 9          |
| STRING                 | 10         |
| FOLDER                 | 11         |
| INFO                   | 12         |